<!doctype html>
<html>
<head>
    <meta charset="UTF-8">
    <title>得意先削除画面</title>
    <style>
        header {
            position:fixed;
            top:0px;
            width:100%;
            height:5%;
            font-size:30px;
            z-index:10;
            background-color:rgba(228, 240, 51, 0.9);
        }

        .header {
            font-family:arial;
            color:bluck;
            margin-top:10px;
            font-weight:bold;
        }


        body {
            font-size:120%;
            background-color:#eef3aa;
        }

        h1 {
            font-size:300%;
            margin-bottom:0px;
            font-family:Verdana;
            padding-top:50px;
            margin-left:10%;
            margin-right:50%;
            border-bottom: 5px solid rgb(63, 197, 94);
            font-size:50px;
        }

        
        h2 {
            margin-top:50px;
            margin-left:10%;
        }
        
        h3{
            margin-left:10%;
        }
        div {
            background-color: #ffffff;
            background-clip: content-box;
            padding: 50px;
            padding-left: 250px;
            padding-right: 250px;
        }

        .form_select,input {
            width:30%;
            height:30px;
            font-size:20px;
            border-width:2px;
            margin-left:5%;
        }

        .inline-block {
            display: inline-block;
            vertical-align: middle;
        }

        #button {
            height:50px;
            width:200px;
            font-size:150%;
            border-radius: 100vh;
            color: #ffffff;
            background: rgb(255, 200, 0);
            cursor:pointer;
            float:right;
            margin-top:50px;
        }
    </style>
</head>

<body>
    <header>
        <p class="header">お客さんの社名</p>
    </header>

    <h1>得意先削除画面</h1>
    <div>
        <h2 class="inline-block">得意先コードを入力してください</h2>
        <button type="button" id ="button">戻る</button><br>

        <h3 class="inline-block">得意先コード</h3>
        <input id="form_mail" placeholder="xxxx@TYtec.com">
    </div>

    <form>

    </form>
</body>
</html>